body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 4fr;
    grid-template-rows: 1fr 4fr;
}

.header {
    background-color: blue;
    grid-column: 2 / 5;
}

.main-content {
    background-color: blueviolet;
    grid-column: 2 / 5;
}

.sidebar {
    background-color: green;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 50px;  
}

.sidebar p {
    margin-left: 10px;
}

.sidebar ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sidebar li {
    display: flex;
    align-items: center;
}

.sidebar img {
    height: 25px;
    width: 25px;
}

.logo {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.logo, .sidebar li {
    margin-left: 20px;
}